<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORM</title>
</head>

<body bgcolor="silver">
    <center>
        <form>
            <h1>Student Registartion Form</h1>

            <label for="f_name">Full Name :
            </label>
            <input type="text" placeholder="Enter Your Name" id="f_name">

            <br>
            <br>

            <label for="Email">Email Address :

            </label>
            <input type="email" placeholder="Enter Email" id="Email">

            <br>
            <br>
            <label for="Password">Password :</label>

            <input type="password" id="Password" placeholder="Enter Your Password">

            <br>
            <br>
            <label for="phone">Phone Number :</label>

                    <input type="tel" placeholder="Enter Phone Number" id="phone">
              <br>
              <br>
              <label for="Color">Select Color :</label>
              <input type="color" id="Color">

              <br>
              <br>
              <label for="Range">Select Your Age :</label>
              <input type="range" id="Range" min="10" max="100">

              <br>
              <br>
              <label for="File">Upload Your Photo :</label>
              <input type="file" id="File">

              <br>
              <br>
              <label for="Date">Birth Date :</label>
              <input type="date" id="Date">

              <br>
              <br>
              <label for="gender"> Select Gender :</label>
                
                    <input type="radio" id="gender" value="Male" name="Gender">Male

                    <input type="radio" id="gender" value="Female" name="Gender">Female
                
            <br>
            <br>
            <label for="Checkbox">Select Hobbies :</label>
            <input type="checkbox" id="Checkbox">Cricket

            <input type="checkbox" id="Checkbox">Gaming

            <input type="checkbox" id="Checkbox">Travelling

            <input type="checkbox" id="Checkbox">Reading

            <br>
            <br>
            <input type="submit" name="Submit">
        </form>
    </center>
</body>

</html>